
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>罅 雑記</title>
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="index_parent">
        <div class="container">
        <h1>罅 雑記</h1>
<li><a href="./article_html/test.html">test</a></li>
        </div>
    </div>
</body>
</html>
